<Window x:Class="Prey_Predator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prey_Predator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Width="250"
                Height="250"
                Name="bugWorld">
        </Canvas>

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="300,25"
            Name="roundTextLabel"
            Content="Round:"></Label>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="300,125"
            Name="ladybugTextLabel"
            Content="Ladybugs:"></Label>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="300,0,0,0"
            Name="louseTextLabel"
            Content="Lice:"></Label>

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="400,25"
            Name="roundLabel"></Label>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="400,125"
            Name="ladybugLabel"></Label>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="400,225"
            Name="louseLabel"></Label>

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="300,300,0,0"
            Name="roundButton"
            Content="Next round" Click="roundButton_Click"></Button>
    </Grid>
</Window>
